{"flutter":{"platforms":{"android":{"default":{"projectId":"team-on-app","appId":"1:627383469224:android:05651be3b13f6aa3b56e9d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"team-on-app","appId":"1:627383469224:ios:b2f65441d557a589b56e9d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"team-on-app","configurations":{"android":"1:627383469224:android:05651be3b13f6aa3b56e9d","ios":"1:627383469224:ios:b2f65441d557a589b56e9d"}}}}}}